; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
; lib_deps = adafruit/Adafruit SSD1306@^2.5.7
; adafruit/SdFat - Adafruit Fork@^2.2.1
; thomasfredericks/Bounce2@^2.71
; olikraus/U8g2@^2.34.13
